<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Linking to the main p5.js library, which allows your code to use all 
       p5 functions. Using this version while developing your code allows p5 
       to provide more Friendly Error Messages if you mess something up...-->
    <script src="libraries/p5.js"></script>

    <!-- Once your project is working completely, you can comment out the link
       to p5.js above, and instead link to this minified version. The minified
       version takes less space, and turns off Friendly Error Messages. This 
       increases the speed of your program quite dramatically in some cases.-->
    <!-- <script src="libraries/p5.min.js"></script> -->
    
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>  
  <!-- Background animated GIF for the start page -->
  <img id="gifBackground" src="assets/startPage.gif" alt="Background GIF">

  <!-- Logo image for the game title -->
  <img id="gameTitle" src="assets/Logo.png" alt="Chess.inc">

  <!-- Score display box (initially hidden) centered at the top -->
  <div id="scoreDisplay" style="position:absolute; 
    top:20px;
    left:50%; 
    transform:translateX(-50%);
    font-family:Arial, sans-serif;
    background:#222; 
    color:#fff; 
    padding:10px 20px;  
    border-radius:8px; 
    display: none; 
    user-select: none;
    pointer-events: none;"> <!-- makes it non-interactive -->
    White: 0 | Black: 0
  </div>

  <!-- JavaScript files for game logic and AI -->
  <script src="ai.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
