body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: cover;
}

canvas {
  display: block;
}

/* Background GIF styling */
#gifBackground {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(3%, 3%);
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

/* Centered game logo */
#gameTitle {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  width: 170px;       
  height: 170px; 
  z-index: 0;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

/* Start button */
.start-ui {
  position: absolute;       
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 24px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: #3a3;         /* dark-green */
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 10;              
}

/* Start button hover effect */
.start-ui:hover {
  background: #4f4;         /* lighter-green on hover */
}

/* Audio toggle icon */
#audioIcon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 20;
  cursor: pointer;
  user-select: none;
}

/* Info icon */
#infoIcon {
  position: fixed;
  bottom: 20px;
  right: 19px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  user-select: none;
}

/* Rate icon */
#rateIcon {
  position: fixed;
  bottom: 70px;
  right: 19px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  user-select: none;
}

/* Controls icon */
#controlIcon {
  position: fixed;
  bottom: 122px;
  right: 20.5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  user-select: none;
}

/* Play Again icon */
#playagainIcon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  user-select: none;
}

/* Save game icon */
#saveIcon {
  position: fixed;
  top: 0px;
  left: 2px;
  width: 90px;
  height: 65px;
  cursor: pointer;
  user-select: none;
}

/* Load game icon */
#loadIcon {
  position: fixed;
  top: 40px;
  left: 7px;
  width: 76px;
  height: 50px;
  cursor: pointer;
  user-select: none;
}

/* Resign game icon */
#resignIcon {
  position: fixed;
  width: 65px;
  height: 65px;
  cursor: pointer;
  user-select: none;
}

/* Tooltip for piece names */
#pieceTooltip {
  position: fixed;
  background: rgba(51, 51, 51, 0.95); 
  color: White;
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 14px;
  display: none;
  pointer-events: none;
  z-index: 9999;
  font-family: sans-serif;
  White-space: nowrap;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}


